{
  "name": "change-me",
  "version": "0.0.1",
  "description": "change-me",
  "author": "paulin.trognon@gmail.com",
  "license": "MIT",
  "dependencies": {
    "winston": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "should": "^7.1.1"
  },
  "scripts": {
    "start": "node app/start.js",
    "test": "mocha --recursive -R spec test"
  }
}
