{
  "name": "la-bonne-alerte",
  "version": "0.0.1",
  "description": "Automatic email alerts for leboncoin",
  "author": "paulin.trognon@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.2.2",
    "lodash": "^4.2.1",
    "nightmare": "^2.1.6",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "mocha": "^2.4.4",
    "should": "^8.2.2"
  },
  "scripts": {
    "start": "node start.js",
    "test": "mocha --recursive -R spec test"
  }
}
